server.port = 9000

#TODO: figure out why I need this here and in bootstrap.yml
spring.application.name =testLatticeApp
spring.profiles.active=web 

#spring.datasource.url = jdbc:sqlite:appdocker.db
#spring.datasource.driverClassName = org.sqlite.JDBC



    
ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive = false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true


    


spring.profiles.default=h2

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect

#spring.jpa.database-platform=db.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=com.baeldung.dialect.SQLiteDialect
#spring.jpa.database-platform=com.baeldung.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:appdocker.db
#hibernate.dialect=com.baeldung.dialect.SQLiteDialect

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.datasource.type=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect