server.port = 9000

#TODO: figure out why I need this here and in bootstrap.yml
spring.application.name =testLatticeApp
spring.profiles.active=web 

#spring.datasource.url = jdbc:sqlite:appdocker.db
#spring.datasource.driverClassName = org.sqlite.JDBC



    
ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive = false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true


    


spring.profiles.default=sqlite

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect

#spring.jpa.database-platform=db.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=com.baeldung.dialect.SQLiteDialect
spring.jpa.database-platform=com.baeldung.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
url=jdbc:sqlite:appdocker.db
#username=sa
#password=sa
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
